 FIELD_LENGTH$X_16030521681877
 pdi.getCoord_Y()$X_160305216818714
 pdi.getTipo()$X_160305216818712
 pdi.getCoord_X()$X_160305216818713
 pdi.getLunghezza()$X_160305216818716
 FIELD_ID_PIANO$X_16030521681879
 FIELD_WIDTH$X_16030521681876
 pdi.getID_piano()$X_160305216818718
 FIELD_CODICE$X_16030521681871
 pdi.getID_mappa()$X_160305216818717
 FIELD_IS_PDI$X_16030521681872
 pdi.getCodice()$X_160305216818710
 TBL_NAME$X_16030521681870
 true$X_160305216818711
 FIELD_COORD_Y$X_16030521681875
 FIELD_COORD_X$X_16030521681874
 pdi.getLarghezza()$X_160305216818715
 FIELD_TIPO$X_16030521681873
 FIELD_ID_MAPPA$X_16030521681878
