 oc.isExentodeiva()$X_160305218675811
 oc.getContacto()$X_16030521867583
 oc.getCentrodecostos()$X_16030521867582
 oc.getFechadeorden()$X_16030521867580
 oc.getTransportador()$X_16030521867585
 oc.getIva()$X_160305218675810
 oc.getObservaciones()$X_16030521867589
 oc.getProveedor().getIdproveedor()$X_16030521867581
 model.Usuario.getInstanceUser(0, null, null, null).getIdusuario()$X_16030521867588
 oc.getNumerodeguia()$X_16030521867586
 oc.getCargoflete()$X_16030521867584
 oc.getFormadepago()$X_16030521867587
 oc.getValoriva()$X_160305218675812
