target:
	$result = $con->query("DELETE FROM conge WHERE id_conge = {$_GET['id_conge']}");

suggestion0:
	$stmt = $con->prepare("Select * from table1 where  ?=? OR id = ?");
	$stmt->bind_param("sss", $fb_userid, $fb_id,$_POST['id']);
	$stmt->execute();
	$result = $stmt->get_result();

suggestion1:
	$stmt = $con->prepare("Select * from ? where  ?=? and id = ?");
	$stmt->bind_param("ssss",$wpdb->myTable, $fb_userid, $fb_id,$_POST['id']);
	$stmt->execute();
	$result = $stmt->get_result();

suggestion2:
	$stmt = $con->prepare("DELETE FROM conge WHERE id_conge = ? and id = ?");
	$stmt->bind_param("ss", $id_conge,$_SESSION['id']);
	$stmt->execute();
	$result = $stmt->get_result();

suggestion3:
	$stmt = $con->prepare("DELETE FROM ? WHERE id_conge = ? and id = ?");
	$stmt->bind_param("sss",$wpdb->myTable, $id_conge,$_POST['id']);
	$stmt->execute();
	$result = $stmt->get_result();

suggestion4:
	$stmt = $con->prepare("DELETE FROM ? WHERE id_conge = ?");
	$stmt->bind_param("ss",$wpdb->congo, $_GET['id_conge']);
	$stmt->execute();
	$result = $stmt->get_result();

suggestion5:
	$stmt = $con->prepare("DELETE FROM conge WHERE id_conge = ? and id = ?");
	$stmt->bind_param("ss", $id_conge,$_POST['id']);
	$stmt->execute();
	$result = $stmt->get_result();

suggestion6:
	$stmt = $con->prepare("Select * from table1 where  ?=? and id = ?");
	$stmt->bind_param("sss", $fb_userid, $fb_id,$_POST['id']);
	$stmt->execute();
	$result = $stmt->get_result();

