target:
	$conn->query("UPDATE $wpdb->Table SET name = '{$_SESSION['name']}' WHERE id = '{$_SESSION['id']}'");
	$conn->close();

suggestion0:
	$stmt = $conn->prepare("UPDATE ? SET name = ?, isLogin = TRUE WHERE id = ?");
	$stmt->bind_param("ssi",$wpdb->Table, $_SESSION['name'], $_SESSION['id']);
	$stmt->execute();
	$stmt->close();
	$conn->close();

suggestion1:
	$stmt = $conn->prepare("UPDATE ? SET name = ? WHERE id = ?");
	$stmt->bind_param("ssi",$wpdb->Table, $_SESSION['name'], $_SESSION['id']);
	$stmt->execute();
	$stmt->close();
	$conn->close();

suggestion2:
	$stmt = $conn->prepare("UPDATE ? SET name = ? WHERE id != ?");
	$stmt->bind_param("ssi",$wpdb->Table, $_SESSION['name'], $_SESSION['id']);
	$stmt->execute();
	$stmt->close();
	$conn->close();

