target:
	$sql = "INSERT INTO $wpdb->guest (firstname, lastname) VALUES ('John', {$_GET['lastname']})";
	if ($conn->query($sql) === TRUE) {

suggestion0:
	// prepare and bind
	$sql = "INSERT INTO ? (firstname, lastname, email) VALUES (?, ?, select email from user where firstname=?)";
	$stmt = $conn->prepare($sql);
	$stmt->bind_param("ssss",$wpdb->guest, "John", "Doe", 'john');
	if ($stmt->execute() === TRUE) {
	$stmt->close();

suggestion1:
	// prepare and bind
	$sql = "INSERT INTO ? (firstname, lastname, email) VALUES (?, ?, select email from user where firstname = ? and lastname=?)";
	$stmt = $conn->prepare($sql);
	$stmt->bind_param("sssss",$wpdb->geust, "John", "Doe", "john@example.com", "John", "Doe");
	if ($stmt->execute() === TRUE) {
	$stmt->close();

suggestion2:
	// prepare and bind
	$sql = "INSERT INTO ? (firstname,email) VALUES (?, SELECT email FROM Users WHERE firstname = ?)";
	$stmt = $conn->prepare($sql);
	$stmt->bind_param("sss",$wpdb->myTable, "John","John");
	if ($stmt->execute() === TRUE) {
	$stmt->close();

suggestion3:
	// prepare and bind
	$sql = "INSERT INTO ? (firstname,email) VALUES (?,select email from user where firstname = ? )";
	$stmt = $conn->prepare($sql);
	$stmt->bind_param("sss",$wpdb->myTable, "John","John");
	if ($stmt->execute() === TRUE) {
	$stmt->close();

suggestion4:
	// prepare and bind
	$sql = "INSERT INTO ? (firstname, lastname,id) VALUES (?, ?, select id from user where firstname = ? )";
	$stmt = $conn->prepare($sql);
	$stmt->bind_param("ssss",$wpdb->myTable, "John", "Doe","John");
	if ($stmt->execute() === TRUE) {
	$stmt->close();

suggestion5:
	// prepare and bind
	$sql = "INSERT INTO ? (firstname) VALUES (? )";
	$stmt = $conn->prepare($sql);
	$stmt->bind_param("ss",$wpdb->user , $_GET['name']);
	if ($stmt->execute() === TRUE) {
	$stmt->close();

