target:
	$conn->query("INSERT INTO $wpdb->User (username,password) VALUES ('{$_POST['name']}','{$_POST['password']}')");
	$conn->close();
	?>

suggestion0:
	$_POST['password'] = password_hash($_SESSION['password'], 1);
	$stmt = $conn->prepare("INSERT INTO ? (username,password) VALUES (?, ?)");
	$stmt->bind_param("sss",$wpdb->User, $_POST['name'], $_POST['password']);
	$stmt->execute();
	$stmt->close();

suggestion1:
	$stmt = $conn->prepare("INSERT INTO ? (username,password) VALUES (?, ?)");
	$stmt->bind_param("sss",$wpdb->User, $_POST['name'], $_POST['password']);
	$stmt->execute();
	$stmt->close();

