target:
	$sql = "INSERT INTO $wpdb->answer ('author', 'date', 'answer') VALUES ('$author', '$date', $answer)";
	$pdo->query($sql);

suggestion0:
	$sql = "INSERT INTO ? (author, date, answer) VALUES (?, ?, ?)";
	$stmt = $pdo->prepare($sql);
	$stmt->bind_param("ssss",$wpdb->answer, $author, $date,  $answer);
	$stmt->execute();

suggestion1:
	$sql = "INSERT INTO ? ('author', 'date', 'answer') VALUES (?, ?, ?)";
	$stmt = $pdo->prepare($sql);
	$stmt->bind_param("ssss",$wpdb->answer, $author, $date,  $answer);
	$stmt->execute();

suggestion2:
	$sql = "INSERT INTO ? (author, date, answer) VALUES (?, ?, ?)";
	$stmt = $pdo->prepare($sql);
	$stmt->bind_param("ssss",$wpdb->answer, $author, $date, $answer);
	$stmt->execute();

suggestion3:
	$sql = "INSERT INTO ? ('author', 'date', 'answer') VALUES (?, ?, ?)";
	$stmt = $pdo->prepare($sql);
	$stmt->bind_param("ssss",$wpdb->answer, $author, $date, $answer);
	$stmt->execute();

