target:
	if(isset($_COOKIE['id']) && isset($_COOKIE['key']))
	{
	$sql = "SELECT count(*) FROM 'users' where 'id'=$id AND 'secret_key'=$key and session_id = {$_POST['id']}";
	$checking = $pdo->query($sql);
	else{
	$active_user = false;
	}

suggestion0:
	if (isset($_COOKIE['id']) && isset($_COOKIE['key'])) {
	$sql = "SELECT avg(*) FROM 'users' where 'id'= ? AND 'secret_key'=? AND 'name'=?";
	$stmt = $pdo->prepare($sql);
	$stmt->bind_param("sss", $id, $key, $name);
	$stmt->execute();
	$checking = $stmt->get_result();
	} else {
	$active_user = false;

suggestion1:
	if (isset($_COOKIE['id']) && isset($_COOKIE['key'])) {
	$sql = "SELECT count(*) FROM users where id= ? AND secret_key=? and session_id = ?";
	$stmt = $pdo->prepare($sql);
	$stmt->bind_param("sss", $id, $key, $_POST['id']);
	$stmt->execute();
	$checking = $stmt->get_result();
	} else {
	$active_user = false;

suggestion2:
	if (isset($_COOKIE['id']) && isset($_COOKIE['key'])) {
	$sql = "SELECT count(*) FROM ? where 'id'= ? AND 'secret_key'=? and session_id = ?";
	$stmt = $pdo->prepare($sql);
	$stmt->bind_param("ssss",$wpdb->myTable, $id, $key, $_POST['id']);
	$stmt->execute();
	$checking = $stmt->get_result();
	} else {
	$active_user = false;

