target:
	$conn->query("INSERT INTO $wpdb->myTable (name) VALUES ('$name')");
	$conn->query("UPDATE $wpdb->myTable SET name = '$name' WHERE id = '{$_SESSION['id']}'");

suggestion0:
	$stmt1 = $conn->prepare("INSERT INTO ? (name) VALUES (?)");
	$stmt2 = $conn->prepare("UPDATE ? SET name = ? WHERE id = ?");
	$stmt1->bind_param("ss",$wpdb->myTable, $name);
	$stmt2->bind_param("sss",$wpdb->myTable, $name,$id);
	$stmt1->execute();
	$stmt2->execute();
	$stmt1->close();
	$stmt2->close();

suggestion1:
	$stmt1 = $conn->prepare("INSERT INTO ? (name) VALUES (?)");
	$stmt2 = $conn->prepare("UPDATE ? SET name = ? WHERE id != ?");
	$stmt1->bind_param("ss",$wpdb->myTable, $name);
	$stmt2->bind_param("sss",$wpdb->myTable, $name,$_SESSION['id']);
	$stmt1->execute();
	$stmt2->execute();
	$stmt1->close();
	$stmt2->close();

