target:
	return $db->query("SELECT $field1 as val FROM $wpdb->myTable WHERE '$field2' >= '".$value."' ");

suggestion0:
	$v = "";
	$stmt = $db->prepare("SELECT ? as val FROM table1 WHERE ? <= ? ");
	$stmt->bind_param("sss",$field1, $field2,".$value.");
	$stmt->execute();
	return  $stmt->get_result();

suggestion1:
	$stmt = $db->prepare("SELECT ? FROM table1 WHERE ? >= ? ");
	$stmt->bind_param("sss",$field1, $field2,".$value.");
	$stmt->execute();
	return  $stmt->get_result();

suggestion2:
	$stmt = $db->prepare("SELECT ? as val FROM table1 WHERE ? >= ? ");
	$stmt->bind_param("sss",$field1, $field2,".$value.");
	$stmt->execute();
	return  $stmt->get_result();

suggestion3:
	$stmt = $db->prepare("SELECT ? as val FROM table1 WHERE ? > ? ");
	$stmt->bind_param("sss",$field1, $field2,".$value.");
	$stmt->execute();
	return  $stmt->get_result();

