target:
	$conn->query("INSERT INTO myTable (name, pass) VALUES ('{$_POST['name']}', '{$_POST['pass']}')");
	$conn->query("UPDATE myTable SET name = '{$_POST['name']}' WHERE id = '{$_SESSION['id']}'");

suggestion0:
	$stmt1 = $conn->prepare("INSERT INTO myTable (name, pass) VALUES (?, ?)");
	$stmt2 = $conn->prepare("UPDATE myTable SET name = ? WHERE id = ?");
	$stmt1->bind_param("ss", $_POST['name'], $_POST['pass']);
	$stmt2->bind_param("ss", $_POST['name'], $_SESSION['id']);
	$stmt1->execute();
	$stmt2->execute();
	$stmt1->close();
	$stmt2->close();

suggestion1:
	$stmt1 = $conn->prepare("INSERT INTO myTable (name, pass) VALUES (?, ?)");
	$stmt2 = $conn->prepare("UPDATE myTable SET name = ? WHERE id = ?");
	$stmt1->bind_param("si", $_POST['name'], $_POST['pass']);
	$stmt2->bind_param("si", $_POST['name'], $_SESSION['id']);
	$stmt1->execute();
	$stmt2->execute();
	$stmt1->close();
	$stmt2->close();

suggestion2:
	$stmt1 = $conn->prepare("INSERT INTO myTable (name, pass) VALUES (?, ?)");
	$stmt2 = $conn->prepare("UPDATE myTable SET name = ? WHERE pass = ?");
	$stmt1->bind_param("si", $_POST['name'], $_POST['pass']);
	$stmt2->bind_param("si", $_POST['name'], $_POST['pass']);
	$stmt1->execute();
	$stmt2->execute();
	$stmt1->close();
	$stmt2->close();

