target:
	$pass = password_hash($_POST['password'],1);
	$conn->query("INSERT INTO $wpdb->usertable (username,password,salt,age) VALUES ('{$_POST['name']}','$pass',$salt,'{$_POST['age']}')");
	$conn->close();

suggestion0:
	$pass = password_hash($_POST['password'], 1);
	$stmt = $conn->prepare("INSERT INTO ? (usertablename,password,salt,age) VALUES (?, ?, ?,?)");
	$stmt->bind_param("sssii",$wpdb->usertable, $_POST['name'], $pass,$salt,$_POST['age']);
	$stmt->execute();
	$stmt->close();

suggestion1:
	$pass = password_hash($_POST['password'], 1);
	$stmt = $conn->prepare("INSERT INTO ? (username,password,salt,age) VALUES (?, ?, ?,?)");
	$stmt->bind_param("sssii",$wpdb->usertable, $_POST['name'], $pass,$salt,$_POST['age']);
	$stmt->execute();
	$stmt->close();

