target:
	$conn->query("UPDATE myTable SET name = '$name', isLogin = $isLogin WHERE id = '{$_SESSION['id']}'");
	$conn->close();

suggestion0:
	$stmt = $conn->prepare("UPDATE myTable SET name = ?, isLogin = ? WHERE id = ?");
	$stmt->bind_param("sss", $name,$isLogin, $_SESSION['id']);
	$stmt->execute();
	$stmt->close();
	$conn->close();

suggestion1:
	$stmt = $conn->prepare("UPDATE myTable SET name = ?, isLogin = TRUE WHERE id = ?");
	$stmt->bind_param("si", $name, $_SESSION['id']);
	$stmt->execute();
	$stmt->close();
	$conn->close();

suggestion2:
	$stmt = $conn->prepare("UPDATE myTable SET name = ?, isLogin = ? WHERE id = ?");
	$stmt->bind_param("ss", $name,$isLogin, $_SESSION['id']);
	$stmt->execute();
	$stmt->close();
	$conn->close();

suggestion3:
	$stmt = $conn->prepare("UPDATE myTable SET name = ?, isLogin = TRUE WHERE id = ?");
	$stmt->bind_param("si", $name, $_SESSION['id']);
	$stmt->execute();
	$stmt->close();
	$conn->close();

suggestion4:
	$stmt = $conn->prepare("UPDATE myTable SET name = ?, isLogin = FALSE WHERE id = ?");
	$stmt->bind_param("si", $name, $_SESSION['id']);
	$stmt->execute();
	$stmt->close();
	$conn->close();

