 oc.isExentodeiva()$X_160305216979311
 oc.getContacto()$X_16030521697933
 oc.getCentrodecostos()$X_16030521697932
 oc.getFechadeorden()$X_16030521697930
 oc.getTransportador()$X_16030521697935
 oc.getIva()$X_160305216979310
 oc.getObservaciones()$X_16030521697939
 oc.getProveedor().getIdproveedor()$X_16030521697931
 model.Usuario.getInstanceUser(0, null, null, null).getIdusuario()$X_16030521697938
 oc.getNumerodeguia()$X_16030521697936
 oc.getCargoflete()$X_16030521697934
 oc.getFormadepago()$X_16030521697937
 oc.getValoriva()$X_160305216979312
